package main

import (
	"bytes"
	"html/template"
	"net/http"

	"github.com/gin-gonic/gin"

	"gitlab.com/bluebottle/go-modules/misc"
	"gitlab.com/bluebottle/go-modules/postgresql"
)

// Fields used for each draggable window
// ID is used in the template for id naming
// Title displays the title in the template
// Content is the main content of the window (generated by a function)
// Type contains the type of window
type window struct {
	ID      string
	Title   string
	Content template.HTML
	Type    string
}

func about() (content template.HTML) {
	content = template.HTML("<p>This is the About window for the program PF</p>")
	return
} // about()

func help() (content template.HTML) {
	content = template.HTML("<p>Help Content</p>")
	return
} // help()

func intrinsic() (content template.HTML) {
	content = template.HTML("<p>This is an IVC test.</p>")
	return
} // intrinsic()

func createDragWindow(element string, c *gin.Context, winType string) {
	t, err := template.New(element+".tpml").Delims("{[{", "}]}").ParseFiles("./templates/draggableWindow.tmpl")

	if err != nil {
		misc.ShowError(err, "", "ErrPrint")
	} else {
		var data window

		switch winType {
		case "portfolio":
			data = window{ID: element, Title: "Portfolio " + element, Content: portfolio(element), Type: winType}
		case "symbols":
			data = window{ID: "symbols", Title: "Symbol list", Content: symbols(), Type: winType}
		case "about":
			data = window{ID: "about", Title: "About PF " + version, Content: about(), Type: winType}
		case "help":
			data = window{ID: "help", Title: "Help", Content: help(), Type: winType}
		case "intrinsic":
			data = window{ID: "intrinsic", Title: "Intrinsic Value Calculator", Content: intrinsic(), Type: winType}
		case "watchlist":
			data = window{ID: element, Title: "Watchlist " + element, Content: watchlist(element), Type: winType}
		case "symaddwin":
			data = window{ID: "symaddwin", Title: "Add symbol", Content: symaddwin(), Type: winType}
		case "portaddwin":
			data = window{ID: "portaddwin", Title: "Add portfolio", Content: portaddwin(), Type: winType}
		case "watchaddwin":
			data = window{ID: "watchaddwin", Title: "Add watchlist", Content: watchaddwin(), Type: winType}
		case "portposaddwin":
			data = window{ID: element, Title: "Add " + postgresql.GetSingleLookup(element).Name + " to portfolio", Content: portposaddwin(element), Type: winType}
		} // switch

		var tpl bytes.Buffer
		err = t.ExecuteTemplate(&tpl, "draggableWindow.tmpl", data)
		misc.ShowError(err, "", "ErrFatal")
		c.Data(http.StatusOK, "text/plain", tpl.Bytes())
	} // if
} // createDragWindow ()
